#!/bin/bash

export DATABASE_URL="postgres://rover:123456@localhost/rover"
export STELLAR_CORE_DATABASE_URL="postgresql://dbname=demo user=demo password=demo123 host=localhost"
export STELLAR_CORE_URL="http://localhost:14122"
export LOG_LEVEL="info"
export INGEST="true"
export PER_HOUR_RATE_LIMIT="999999"
export NETWORK_PASSPHRASE="Rover Testnet ; April 2018"
